<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>kenny_sheet_packed_data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/Backgrounds/black.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/Backgrounds/blue.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/Backgrounds/darkPurple.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/Backgrounds/purple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire00.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire08.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire09.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,8,20</rect>
                <key>scale9Paddings</key>
                <rect>4,10,8,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire01.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire04.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire05.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire06.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire07.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire11.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire14.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire15.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire16.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire02.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire03.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire18.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/fire19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,8,21</rect>
                <key>scale9Paddings</key>
                <rect>4,10,8,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/shield1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,27,67,54</rect>
                <key>scale9Paddings</key>
                <rect>33,27,67,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/shield2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,30,71,59</rect>
                <key>scale9Paddings</key>
                <rect>36,30,71,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/shield3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,34,72,69</rect>
                <key>scale9Paddings</key>
                <rect>36,34,72,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/speed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,27,3,54</rect>
                <key>scale9Paddings</key>
                <rect>2,27,3,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/star1.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/star2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects/star3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlack1.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlue1.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyGreen1.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyRed1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,47,42</rect>
                <key>scale9Paddings</key>
                <rect>23,21,47,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlack2.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlue2.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyGreen2.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyRed2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,52,42</rect>
                <key>scale9Paddings</key>
                <rect>26,21,52,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlack3.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlue3.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyGreen3.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyRed3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,51,42</rect>
                <key>scale9Paddings</key>
                <rect>26,21,51,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlack4.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlue4.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyGreen4.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyRed4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlack5.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyBlue5.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyGreen5.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyRed5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,49,42</rect>
                <key>scale9Paddings</key>
                <rect>24,21,49,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen11.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,27</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue02.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue04.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue06.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen04.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen08.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen12.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed02.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed04.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>3,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue03.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue05.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue07.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen05.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen09.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen13.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed03.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed05.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,5,19</rect>
                <key>scale9Paddings</key>
                <rect>2,9,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue08.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue09.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen14.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen15.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed08.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue10.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen16.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue12.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue14.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen02.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen06.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed12.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,29</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue13.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue15.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen03.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen07.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed13.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,29</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserBlue16.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen10.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,27</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserGreen01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers/laserRed10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big1.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_big1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,51,42</rect>
                <key>scale9Paddings</key>
                <rect>25,21,51,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big2.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_big2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,60,49</rect>
                <key>scale9Paddings</key>
                <rect>30,25,60,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big3.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_big3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,45,41</rect>
                <key>scale9Paddings</key>
                <rect>22,21,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big4.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_big4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,49,48</rect>
                <key>scale9Paddings</key>
                <rect>25,24,49,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_med1.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_med1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_med3.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_med2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,23,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,23,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_small1.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_small1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_small2.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_small2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_tiny1.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_tiny1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_tiny2.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_tiny2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip1_blue.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip1_green.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip1_orange.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip1_red.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip3_blue.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip3_green.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip3_orange.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip3_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip2_blue.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip2_green.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip2_orange.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip2_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,56,37</rect>
                <key>scale9Paddings</key>
                <rect>28,19,56,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/ufoBlue.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/ufoGreen.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/ufoRed.png</key>
            <key type="filename">../../../../../Downloads/kenney_space-shooter-redux/PNG/ufoYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/Backgrounds</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip1_blue.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip1_green.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip1_orange.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip1_red.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip2_blue.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip2_green.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip2_orange.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip2_red.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip3_blue.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip3_green.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip3_orange.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/playerShip3_red.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/ufoBlue.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/ufoGreen.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/ufoRed.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/ufoYellow.png</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/Meteors</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/Effects</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/Enemies</filename>
            <filename>../../../../../Downloads/kenney_space-shooter-redux/PNG/Lasers</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
